language: python
python:
  - "3.6"

install:
  - pip3 install .
  - pip3 install coveralls
  - pip3 install flake8
  - pip3 install nbmake
  - pip3 install amici
  - pip3 install pypesto

script:
  - coverage run -m unittest discover tests
  - ./run_flake8.sh
  - pytest --nbmake
  - ./tests/test_CLI.sh

after_success: coveralls
